// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[0..2], out=out);
    DMux8Way(in=load, sel=address[0..2], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM4K(in=in, load=load0, address=address[3..14], out=RAM0);
    RAM4K(in=in, load=load1, address=address[3..14], out=RAM1);
    RAM4K(in=in, load=load2, address=address[3..14], out=RAM2);
    RAM4K(in=in, load=load3, address=address[3..14], out=RAM3);
    RAM4K(in=in, load=load4, address=address[3..14], out=RAM4);
    RAM4K(in=in, load=load5, address=address[3..14], out=RAM5);
    RAM4K(in=in, load=load6, address=address[3..14], out=RAM6);
    RAM4K(in=in, load=load7, address=address[3..14], out=RAM7);
}
